<resources>
    <string name="app_name">VersionCheck</string>
    <string name="update">Update</string>
    <string name="update_content">Hey, you got new update from the store. \nPlease catch up !!!</string>
    <string name="update_avialable">Update Available !</string>
    <string name="up_to_date">up to date</string>
    <string name="download_available">download available</string>
    <string name="skip">Skip</string>
</resources>
