<resources>
    <string name="app_name">imagesfetching</string>
    <string name="cancel">Cancel</string>
    <string name="Ok">Ok</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_full_image_shows">FullImageShows</string>
</resources>
