<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="message_horizontal_margin">70dp</dimen>
    <dimen name="incoming_message_margin_left">50dp</dimen>
    <dimen name="default_avatar_size">42dp</dimen>
    <dimen name="attach_options_container_horizontal_padding">50dp</dimen>
    <dimen name="attach_options_container_vertical_padding">20dp</dimen>
    <dimen name="attach_option_size">72dp</dimen>
    <dimen name="message_list_item_padding">2dp</dimen>
    <dimen name="map_list_item_height">120dp</dimen>
    <dimen name="message_content_horizontal_padding">15dp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="message_content_vertical_padding">5dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="key_bord_height">230dp</dimen>
    <dimen name="min_padding_margin">8dp</dimen>
    <dimen name="min_padding_retry">4dp</dimen>
    <dimen name="chat_icons_size">40dp</dimen>
    <dimen name="chat_smiley_icon_size">36dp</dimen>
    <dimen name="chat_image_size">250dp</dimen>
    <dimen name="retry_min_width">128dp</dimen>
    <dimen name="chat_emoji_size">24dp</dimen>
    <dimen name="chat_action_icons_min_width">48dp</dimen>
    <dimen name="chat_view_min_width">100dp</dimen>
    <dimen name="chat_view_max_width">250dp</dimen>

    <dimen name="feed_line_top">-10dp</dimen>
    <dimen name="single_list_item_height">48dp</dimen>

    <dimen name="alert_view_width">256dp</dimen>

    <dimen name="alert_view_padding">24dp</dimen>
    <dimen name="alert_button_min_width">64dp</dimen>
    <dimen name="alert_button_min_height">48dp</dimen>
    <dimen name="emoji_tab_smiley">75dp</dimen>
    <dimen name="attach_container_height">240dp</dimen>
    <dimen name="feed_tab_height">64dp</dimen>
    <integer name="action_bar_item_attach_pos">64</integer>

    <dimen name="error_view_max_width">200dp</dimen>
    <dimen name="feed_count_image_size">18dp</dimen>
    <dimen name="feed_action_icon_size">24dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="app_bar_height">280dp</dimen>
    <dimen name="feed_image_size">208dp</dimen>
    <dimen name="chat_time_text_size">10sp</dimen>
    <dimen name="feed_time_text_size">11sp</dimen>
    <dimen name="chat_image_list_size">250dp</dimen>

    <dimen name="chat_view_max_size">266dp</dimen>
</resources>