<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reusable.reusablecomponent">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name=".FacebookActionActivity"
            android:theme="@style/TransparentAc" />
        <activity
            android:name="twitterModule.ui.OAuthActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeDialog"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="googlemodule.activity.GoogleActionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeDialog"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="imageslider.activity.ImageSliderActivity"/>
    </application>

</manifest>
